PORT=5001
MONGO_URI=mongodb+srv://nilu912:thzFBeE1pcZmOSuM@democluster.6mbcw.mongodb.net/helping-hands
JWT_SECRET="yourverysecurejwtsecret"

CLOUDINARY_CLOUD_NAME=daq1dtsrb
CLOUDINARY_API_KEY=165722956399643
CLOUDINARY_API_SECRET=dxt4RXm04U3VAE3yiJQN3E0iK50

EMAIL_USER=panchalnilu91202@gmail.com
EMAIL_PASSWORD='hubf yxkc nrbc vaaq'

